## Interface: 30300
## Author: Starfox
## Title: Ailo |cff33ff99Enhanced|r (1.2.2a)
## Notes: Am I locked out?|nDisplays all RaidIDs for all chars
## SavedVariables: AiloDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibQTip-1.0, !ClassColors
## X-Curse-Packaged-Version: r128

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibQTip-1.0\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibBabble-Zone-3.0\lib.xml
#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Localization\enUS.lua
Localization\deDE.lua

Constants.lua
Ailo.lua